{
  "name": "learnato-forum",
  "version": "1.0.0",
  "description": "A forum application with Node.js backend and React frontend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
